# TestSQLBrite

app/: build.gradle
app/src/androidTest/java/dhbk/android/testsqlbrite/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dhbk/android/testsqlbrite/: MainActivity.java  TodoApp.java  TodoComponent.java  TodoModule.java
app/src/main/java/dhbk/android/testsqlbrite/db/: Db.java  DbModule.java  DbOpenHelper.java  TodoItem.java  TodoList.java
app/src/main/java/dhbk/android/testsqlbrite/ui/: ItemsAdapter.java  ItemsFragment.java  ListsAdapter.java  ListsFragment.java  ListsItem.java  MainActivity.java  NewItemFragment.java  NewListFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_items.xml  fragment_lists.xml  fragment_new_item.xml  fragment_new_list.xml  new_item.xml  new_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dhbk/android/testsqlbrite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
